//******************************************************************************
//  _____                  _    _             __
// |  _  |                | |  | |           / _|
// | | | |_ __   ___ _ __ | |  | | __ _ _ __| |_ __ _ _ __ ___
// | | | | '_ \ / _ \ '_ \| |/\| |/ _` | '__|  _/ _` | '__/ _ \
// \ \_/ / |_) |  __/ | | \  /\  / (_| | |  | || (_| | | |  __/
//  \___/| .__/ \___|_| |_|\/  \/ \__,_|_|  |_| \__,_|_|  \___|
//       | |               We don't make the game you play.
//       |_|                 We make the game you play BETTER.
//
//            Website: http://openwarfaremod.com/
//******************************************************************************

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			175

#define CHOICE_GROUP			"class"
#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			6
#define CHOICE_SEP_3			8

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#undef TEXTSIZE_SMALL
#define TEXTSIZE_SMALL 0.3

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 190

{


	menuDef
	{
		name			"class"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen
		{
			focusFirst;
		}
		onEsc
		{
			scriptMenuResponse "back";
		}

		#ifndef PC
		execkeyint BUTTON_START
		{
			scriptMenuResponse "back";
		}
		#endif

		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		// map display ================================================
		#include "ui_mp/tactical_map.inc";
		#define ORIGIN_BANNER		108 48

		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_BANNER 400 0.5
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_BANNER 340 10
			origin			30 1
			background		"line_horizontal"
			forecolor		OBJECTIVE_COLOR_MARINES
			visible			1
			decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_BANNER 400 0.5
			origin			0 12
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}
		itemDef	{
			rect			-400 64 800 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_TITLE
			textalign		ITEM_ALIGN_CENTER
			forecolor		1 1 1 0.85
			dvar			"ui_clan_welcome_mess"
			visible			1	decoration	}
		itemDef
			{
			style			WINDOW_STYLE_FILLED
			rect			41 73 410 85
			origin			0 0
			backcolor		0 0 0 .5
			visible			1
			decoration
			}
		itemDef
			{
			style			WINDOW_STYLE_SHADER
			rect			43 75 408 83
			origin			0 0
			background		"white"
			forecolor		.5 .5 .5 0.15
			border			1
			bordersize		1
			bordercolor		0.5 0.5 0.5 0.7
			visible			1
			decoration
			}
		itemDef	{
			rect			-275 95 410 85 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			type			ITEM_TYPE_BUTTON
			dvar			"ui_server_rule_all_1"
			textfont		UI_FONT_DEFAULT
			textalign 		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx 		5
			textaligny 		0
			visible			1
			decoration		autowrapped		}
		itemDef	{
			rect			-275 95 410 85 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			type			ITEM_TYPE_BUTTON
			dvar			"ui_server_rule_all_2"
			textfont		UI_FONT_DEFAULT
			textalign 		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx 		5
			textaligny 		15
			visible			1
			decoration		autowrapped		}
		itemDef	{
			rect			-275 95 410 85 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			type			ITEM_TYPE_BUTTON
			dvar			"ui_server_rule_all_3"
			textfont		UI_FONT_DEFAULT
			textalign 		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx 		5
			textaligny 		30
			visible			1
			decoration		autowrapped		}
		itemDef	{
			rect			-275 95 410 85 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			type			ITEM_TYPE_BUTTON
			dvar			"ui_server_rule_all_4"
			textfont		UI_FONT_DEFAULT
			textalign 		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx 		5
			textaligny 		45
			visible			1
			decoration		autowrapped		}
		itemDef	{
			rect			-275 95 410 85 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			type			ITEM_TYPE_BUTTON
			dvar			"ui_server_rule_all_5"
			textfont		UI_FONT_DEFAULT
			textalign 		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx 		5
			textaligny 		60
			visible			1
			decoration		autowrapped		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			41 163 410 20
			origin			0 0
			backcolor		0 0 0 .5
			visible			when ( dvarbool( ui_motd_enable ) )
			decoration
		}
		itemDef
		{

			style			WINDOW_STYLE_SHADER
			rect			43 165 408 18
			origin			0 0
			background		"white"
			forecolor		.5 .5 .5 0.15
			border			1
			bordersize		1
			bordercolor		0.5 0.5 0.5 0.7
			visible			when ( dvarbool( ui_motd_enable ) )
			decoration
		}
		itemDef	{
			rect			-275 95 410 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			type			ITEM_TYPE_BUTTON
			dvar			"ui_motd"
			textfont		UI_FONT_DEFAULT
			textalign 		ITEM_ALIGN_LEFT
			textscale		0.2
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx 		5
			textaligny 		85
			visible			when ( dvarbool( ui_motd_enable ) )
			decoration		autowrapped		}

		// ------------------ TREE TITLE ------------------

		CHOICE_MENU_TITLE( "@MENU_OPTIONS_UPPER_CASE" )

		// ------------------ buttons ---------------------
		#define BACK_OPEN	;
		#include "ui_mp/navcontrols.inc"

		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================
		#include "ui_mp/teamicon.inc"

		// PC widescreen fix
		#undef  CHOICE_X_START
		#define CHOICE_X_START	-320

		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER	

		// Adding the current server to the favorites is now working as of version 0.0.2.
		CHOICE_BUTTON_VIS( 2, "@OW_FAVORITE_ADD",  uiScript CreateFavorite; open fav_message_popmenu;, when( dvarstring( ui_favoriteAddress ) != "" ) )
		// CHOICE_DBUTTON_VIS( 1, "@OW_FAVORITE_ADD", when( dvarstring( ui_favoriteAddress ) == "" ) )

		// CHOICE_BUTTON_VIS( 2, "@OW_SERVER_INFORMATION",  close self; open serverinfo;, when( dvarbool( ui_server_info ) ) )
		// CHOICE_DBUTTON_VIS( 2, "@OW_SERVER_INFORMATION", when( !dvarbool( ui_server_info ) ) )
		CHOICE_BUTTON_VIS( 2, "@OW_SERVER_INFORMATION",  close self; open serverinfo;, when( dvarbool( ui_server_info ) && dvarstring( ui_favoriteAddress ) == "" ) )
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON_BG( 3, when( (TEAM_IS_MARINES || TEAM_IS_OPFOR) && MAY_CHOOSE_CLASS ) )
		CHOICE_HIGHLIGHT( 3, (TEAM_IS_MARINES || TEAM_IS_OPFOR) && MAY_CHOOSE_CLASS )
		CHOICE_BUTTON_VIS_NOHI( 3, "@MPUI_CHOOSE_CLASS", scriptMenuResponse "changeclass_marines", when( TEAM_IS_MARINES && MAY_CHOOSE_CLASS ) )
		CHOICE_BUTTON_VIS_NOHI( 3, "@MPUI_CHOOSE_CLASS", scriptMenuResponse "changeclass_opfor", when( TEAM_IS_OPFOR && MAY_CHOOSE_CLASS ) )
		CHOICE_DBUTTON_VIS( 3, "@MPUI_CHOOSE_CLASS", when( dvarInt( scr_oldschool ) == 1 ); )

		CHOICE_BUTTON_FOCUS_VIS_ADV( 4, "@OW_CAC_TITLE", close self;scriptMenuResponse "ow_cac_editor", exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", CLEARUIHINT, when( dvarbool( ui_ranked_game ) && !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 ), dvarbool( ui_ranked_game ) && !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 )
		CHOICE_BUTTON_FOCUS_VIS_NOHI( 4, "", ;, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED", CLEARUIHINT, when( dvarbool( ui_ranked_game ) && !localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) )
		CHOICE_DBUTTON_VIS( 4, "@OW_CAC_TITLE", when( !dvarbool( ui_ranked_game ) || ( !localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) ) )
		CHOICE_NEWICON_VIS( 4, "specialty_new", when( dvarbool( ui_ranked_game ) && !localvarBool( ui_hideBack ) && ANY_NEW_CAC ) )

		CHOICE_BUTTON( 5, "@MPUI_CHANGE_TEAM", scriptMenuResponse "changeteam"; )

		CHOICE_BUTTON_VIS( 6, "@MPUI_CALL_VOTE", open callvote; close self;, when( dvarbool( ui_allowvote ) ); )
		CHOICE_BUTTON_VIS( 6, "@MS2_MS2_QM_BIND", open ms2qm; close self;, when( !dvarbool( ui_allowvote ) ); )
		//CHOICE_DBUTTON_VIS( 6, "@MPUI_CALL_VOTE", when( !dvarbool( ui_allowvote ) ); )

		CHOICE_SEPARATOR( CHOICE_SEP_2 )

		CHOICE_BUTTON( 7, "@MENU_CONTROLS", close self; open main_controls )

		CHOICE_BUTTON( 8, "@MENU_OPTIONS", close self; open main_options; execnow "set ui_allow_graphic_change 0"; )

		CHOICE_BUTTON( 9, "@MPUI_MUTE_PLAYERS", open muteplayer; close self; )

		CHOICE_SEPARATOR( CHOICE_SEP_3 )

		CHOICE_BUTTON_BG( 10, 1 )
		CHOICE_HIGHLIGHT( 10, 1 )
		CHOICE_BUTTON_VIS_NOHI( 10, "@MENU_LEAVE_GAME", open popup_endgame, when( dvarbool( sv_running ) ) )
		CHOICE_BUTTON_VIS_NOHI( 10, "@MENU_LEAVE_GAME", open popup_leavegame, when( !dvarbool( sv_running ) ) )

		#include "ui/safearea.menu"
	}
}


